# CarbonCord-Archived

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.checkstyle/: checkstyle.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
CarbonCord-API/: build.gradle
CarbonCord-API/src/main/java/io/github/underscore11code/carboncord/api/: CarbonCord.java  CarbonCordProvider.java
CarbonCord-API/src/main/java/io/github/underscore11code/carboncord/api/channels/: DiscordChannel.java  DiscordChannelRegistry.java
CarbonCord-API/src/main/java/io/github/underscore11code/carboncord/api/channels/console/: ConsoleChannel.java  ConsoleLine.java
CarbonCord-API/src/main/java/io/github/underscore11code/carboncord/api/channels/notifications/: NotificationChannel.java  NotificationChannelRegistry.java
CarbonCord-API/src/main/java/io/github/underscore11code/carboncord/api/config/: CarbonCordSettings.java  ConsoleChannelOptions.java  DiscordChannelOptions.java  NotificationChannelOptions.java
CarbonCord-API/src/main/java/io/github/underscore11code/carboncord/api/events/: CarbonFormatEvent.java  DiscordChannelRegisterEvent.java  DiscordFormatEvent.java  DiscordPostMessageEvent.java
CarbonCord-API/src/main/java/io/github/underscore11code/carboncord/api/events/misc/: CarbonCordEvent.java  CarbonCordEvents.java
CarbonCord-API/src/main/java/io/github/underscore11code/carboncord/api/misc/: BiRegistryGetter.java  ForwardingBus.java  PlatformInfo.java
CarbonCord-API/src/main/java/io/github/underscore11code/carboncord/api/util/: PlaceholderUtil.java  PrettyUtil.java
CarbonCord-Bukkit/: build.gradle
CarbonCord-Bukkit/src/main/java/io/github/underscore11code/carboncord/bukkit/: CarbonCordBukkit.java
CarbonCord-Bukkit/src/main/java/io/github/underscore11code/carboncord/bukkit/channels/console/: BukkitConsoleChannel.java
CarbonCord-Bukkit/src/main/java/io/github/underscore11code/carboncord/bukkit/listeners/: AdvancementListener.java  BukkitListener.java  LoggerListener.java  PlaceholderAPIListener.java
CarbonCord-Common/: build.gradle
CarbonCord-Common/src/main/java/io/github/underscore11code/carbonchat/common/channels/: CarbonDiscordChannel.java  ChannelManager.java  DiscordChannelManager.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carbonchat/common/channels/notifications/: AdvancementNotificationChannel.java  NotificationChannelManager.java  PlayerJoinNotificationChannel.java  PlayerLeaveNotificationChannel.java  ServerStartNotificationChannel.java  ServerStopNotificationChannel.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carbonchat/common/commands/: CommandRegistrar.java  DebugCommand.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carbonchat/common/config/: ConfigLoader.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carbonchat/common/events/: AdvancementEvent.java  README.md  ShutdownEvent.java  StartupEvent.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carbonchat/common/listeners/: CarbonMessageListener.java  DiscordMessageListener.java  ListenerRegistrar.java  UserFormattingListener.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carbonchat/common/util/: PlaceholderUtil.java  PrettyUtil.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carboncord/common/: CarbonCordBootstrap.java  CarbonCordImpl.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carboncord/common/channels/: CarbonDiscordChannel.java  DiscordChannelManager.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carboncord/common/channels/notifications/: AdvancementNotificationChannel.java  NotificationChannelManager.java  PlayerJoinNotificationChannel.java  PlayerLeaveNotificationChannel.java  ServerStartNotificationChannel.java  ServerStopNotificationChannel.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carboncord/common/commands/: CommandRegistrar.java  DebugCommand.java  ReloadCommand.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carboncord/common/config/: ConfigLoader.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carboncord/common/console/: AbstractConsoleChannel.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carboncord/common/events/: AdvancementEvent.java  ShutdownEvent.java  StartupEvent.java
CarbonCord-Common/src/main/java/io/github/underscore11code/carboncord/common/listeners/: CarbonMessageListener.java  DiscordMessageListener.java  ListenerRegistrar.java  UserFormattingListener.java
CarbonCord-Common/src/main/resources/: config.yml
