description 'CarbonCord-Common'

dependencies {
  checkstyle("ca.stellardrift:stylecheck:${vers['stylecheck']}")

  api project(':CarbonCord-API')

  implementation "org.spongepowered:configurate-hocon:${vers['configurate']}"
  implementation "org.spongepowered:configurate-yaml:${vers['configurate']}"

  compileOnly "org.slf4j:slf4j-api:${vers['slf4j-api']}"

  implementation "org.slf4j:slf4j-jdk14:${vers['slf4j-jdk14']}"
}
