description 'CarbonCord-Common'

dependencies {
  checkstyle("ca.stellardrift:stylecheck:${vers['stylecheck']}")

  api project(':CarbonCord-API')

  compileOnly "net.draycia:CarbonChat-API:${vers['carbon']}"

  implementation "org.spongepowered:configurate-hocon:${vers['configurate']}"
  implementation "org.spongepowered:configurate-yaml:${vers['configurate']}"

  compileOnly "org.slf4j:slf4j-api:${vers['slf4j-api']}"
}
